{
    "name": "STMobileUtilV2_ForiOS_NoSaveiCloud",
    "rootNamespace": "SyskenTLib.STMobileUtilV2.ForiOS.NoSaveiCloud",
    "references": [],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}