{
    "name": "STMobileUtilV2_ForiOS_NoBitCodeEditor",
    "rootNamespace": "SyskenTLib.STMobileUtilV2.ForiOS.NoBitCode.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}